# gq_hibernate

./: pom.xml
src/main/java/com/atmsystem/controller/: ATMSystemController.java
src/main/java/com/gaoqian/controller/: BodyController.java  DemoController.java  TestBodyController.java  TestController.java
src/main/java/com/gaoqian/entity/: AA.hbm.xml  AA.java  Account.hbm.xml  Account.java  ActivityVoteItemEntity.java  Course.java  Customer.java  Dept.java  Emp.hbm.xml  Emp.java  Orders.java  People.java  Salgrade.java  Student.hbm.xml  Student.java  User.hbm.xml  User.java
src/main/java/com/login/controller/: LoginController.java
src/main/java/com/main/controller/: MainController.java
src/main/resources/: hibernate.cfg.xml  springmvc.xml
src/main/webapp/: index.jsp  index.txt  login.jsp  table.json
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  springmvc.xml
src/main/webapp/WEB-INF/classes/com/gaoqian/entity/: Course.hbm.xml  Customer.hbm.xml  Dept.hbm.xml  Orders.hbm.xml  People.hbm.xml  Salgrade.hbm.xml
src/main/webapp/WEB-INF/view/: login.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/view/atm/main/: main.jsp
src/main/webapp/WEB-INF/view/atm/register/: register.jsp
src/main/webapp/WEB-INF/view/body/: body.jsp  success.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/main/: Main.jsp
src/main/webapp/layui/: lx.js
src/test/java/org/example/: SelectAll.java  SelectTest.java  Test.java  Test1.java  TestEmp.java  TestUser.java
src/test/resources/: hibernate.cfg.xml
